<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pqx-Zr-z2z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-zh-ifA">
                                <rect key="frame" x="110" y="112" width="155" height="100"/>
                                <animations/>
                                <state key="normal" title="Events" image="events">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xtB-FM-Hc0" kind="show" id="vDX-7s-QZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fff-HL-xES">
                                <rect key="frame" x="51" y="226" width="295" height="111"/>
                                <animations/>
                                <state key="normal" title="My Agenda" image="agenda">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oK8-6T-6tA" kind="show" id="leW-qA-v5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-Rl-Ric">
                                <rect key="frame" x="95" y="345" width="230" height="100"/>
                                <animations/>
                                <state key="normal" title="Scavenger Hunt" image="scavenger_hunt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mtk-va-H8J" kind="show" id="SCA-4G-klk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIm-aq-fZC">
                                <rect key="frame" x="102" y="468" width="200" height="100"/>
                                <animations/>
                                <state key="normal" title="Contact Info" image="contact_us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nK0-Qj-mga" kind="show" id="Wws-vL-QAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWh-nK-HcN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.5" y="253.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="UqL-ob-IE6">
            <objects>
                <tableViewController id="xtB-FM-Hc0" customClass="EventViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nH4-LX-Rgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="H9L-lZ-eOn" customClass="EventCell" customModule="BYDTC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9L-lZ-eOn" id="nnQ-1H-MsB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-D4-wns">
                                            <rect key="frame" x="292" y="4" width="75" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="sdM-VU-4Cn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother Daughter Meeting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riW-i9-u6U">
                                            <rect key="frame" x="11" y="0.0" width="273" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="FQl-D4-wns" firstAttribute="top" secondItem="nnQ-1H-MsB" secondAttribute="topMargin" constant="-4" id="71f-gt-J1a"/>
                                        <constraint firstItem="FQl-D4-wns" firstAttribute="leading" secondItem="riW-i9-u6U" secondAttribute="trailing" constant="8" symbolic="YES" id="KqY-ce-qgY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FQl-D4-wns" secondAttribute="trailing" id="Pj4-SL-yo9"/>
                                        <constraint firstItem="riW-i9-u6U" firstAttribute="centerY" secondItem="FQl-D4-wns" secondAttribute="centerY" id="VHx-L5-dbl"/>
                                        <constraint firstAttribute="bottom" secondItem="riW-i9-u6U" secondAttribute="bottom" id="fhr-QJ-LBV"/>
                                        <constraint firstItem="riW-i9-u6U" firstAttribute="top" secondItem="nnQ-1H-MsB" secondAttribute="top" id="tpj-cV-jTy"/>
                                        <constraint firstItem="riW-i9-u6U" firstAttribute="leading" secondItem="nnQ-1H-MsB" secondAttribute="leadingMargin" constant="3" id="xzx-Qe-8u4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="eventTime" destination="FQl-D4-wns" id="eEo-Ox-Z7n"/>
                                    <outlet property="eventTitle" destination="riW-i9-u6U" id="xBa-IZ-ZaF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtB-FM-Hc0" id="dZw-f7-pyy"/>
                            <outlet property="delegate" destination="xtB-FM-Hc0" id="buq-Js-VJy"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="aS9-dm-b81"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Events" id="psJ-Mt-JjQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55f-Da-L7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.5" y="-92.5"/>
        </scene>
        <!--My Agenda-->
        <scene sceneID="nbi-5w-PXn">
            <objects>
                <tableViewController id="oK8-6T-6tA" customClass="AgendaViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cQS-4r-zcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agendaCell" id="oqV-k9-XdF" customClass="EventCell" customModule="BYDTC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqV-k9-XdF" id="UHX-ea-1iy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oK8-6T-6tA" id="yXo-U2-cqW"/>
                            <outlet property="delegate" destination="oK8-6T-6tA" id="MpI-jI-fUL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="EKB-te-8qT"/>
                        <barButtonItem title="Item" id="9tK-OI-ZaL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Agenda" id="KHS-jE-cEq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4jR-Gw-Uv7"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MD-DI-81w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.5" y="683.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rbj-nH-2NI">
            <objects>
                <viewController id="pqx-Zr-z2z" customClass="LoginViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCF-pn-Y6L"/>
                        <viewControllerLayoutGuide type="bottom" id="s0z-t4-fAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIH-4F-E4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_screen" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-3u-VhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-1S-jXp">
                                <rect key="frame" x="105" y="291" width="175" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rla-Me-qEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-t8-FtB">
                                <rect key="frame" x="130" y="334" width="125" height="117"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="a3e-t9-6Yw"/>
                                </constraints>
                                <state key="normal" image="go_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uaX-ZV-c7n" kind="show" id="OQv-gV-d0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaO-3u-VhV" firstAttribute="bottom" secondItem="s0z-t4-fAS" secondAttribute="top" id="4bp-ZU-ehQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFQ-1S-jXp" secondAttribute="trailing" constant="79" id="ETh-sW-Z8w"/>
                            <constraint firstAttribute="trailing" secondItem="RaO-3u-VhV" secondAttribute="trailing" id="Rn6-TQ-Vhd"/>
                            <constraint firstItem="NFQ-1S-jXp" firstAttribute="leading" secondItem="ZIH-4F-E4z" secondAttribute="leadingMargin" constant="89" id="SS2-eC-CVT"/>
                            <constraint firstItem="RaO-3u-VhV" firstAttribute="top" secondItem="ZIH-4F-E4z" secondAttribute="top" id="YDq-Vy-kzU"/>
                            <constraint firstItem="NFQ-1S-jXp" firstAttribute="centerX" secondItem="Cen-t8-FtB" secondAttribute="centerX" id="eJ6-a5-irY"/>
                            <constraint firstItem="Cen-t8-FtB" firstAttribute="top" secondItem="NFQ-1S-jXp" secondAttribute="bottom" constant="13" id="k89-p1-6Wd"/>
                            <constraint firstItem="RaO-3u-VhV" firstAttribute="leading" secondItem="ZIH-4F-E4z" secondAttribute="leading" id="p3g-4A-a12"/>
                            <constraint firstItem="s0z-t4-fAS" firstAttribute="top" secondItem="Cen-t8-FtB" secondAttribute="bottom" constant="216" id="pHZ-JQ-5sp"/>
                            <constraint firstItem="NFQ-1S-jXp" firstAttribute="top" secondItem="ZCF-pn-Y6L" secondAttribute="bottom" constant="271" id="qBv-nJ-mfc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS6-Yw-kke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.5" y="253.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoA-2Q-RvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaX-ZV-c7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lR-2u-fVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y9E-II-729"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmb-bT-vcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="254"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="5CS-iH-ein">
            <objects>
                <tableViewController id="nK0-Qj-mga" customClass="ContactViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="VKF-zl-aAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="101" id="O6b-hj-i8m" customClass="ContactCell" customModule="BYDTC" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6b-hj-i8m" id="NO3-ah-vji">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egA-J6-HC0">
                                            <rect key="frame" x="8" y="8" width="201" height="39"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director of events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-JS-xlB">
                                            <rect key="frame" x="8" y="39" width="246" height="34"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="johndoe@clemson.edu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-BQ-hPF">
                                            <rect key="frame" x="8" y="60" width="359" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="864-337-2354" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-S4-oYg">
                                            <rect key="frame" x="234" y="35" width="141" height="39"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="emailLabel" destination="HOo-BQ-hPF" id="P4G-Gf-MIf"/>
                                    <outlet property="nameLabel" destination="egA-J6-HC0" id="2vc-g7-PNH"/>
                                    <outlet property="phoneNumberLabel" destination="KVb-S4-oYg" id="Pt7-Sn-0dK"/>
                                    <outlet property="titleLabel" destination="TLI-JS-xlB" id="nct-YU-9XS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nK0-Qj-mga" id="9dC-LE-m7Y"/>
                            <outlet property="delegate" destination="nK0-Qj-mga" id="gEy-pS-eiw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Info" id="AMe-if-HCf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpA-wu-hXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="1140.5"/>
        </scene>
        <!--Maps-->
        <scene sceneID="v11-HJ-tCe">
            <objects>
                <viewController id="mtk-va-H8J" customClass="MapViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="UJj-1I-SqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Maps" id="Vzm-Qe-9T4"/>
                    <connections>
                        <outlet property="map" destination="UJj-1I-SqJ" id="1Dk-0x-3KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVU-R1-ccF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-742"/>
        </scene>
    </scenes>
    <resources>
        <image name="agenda" width="100" height="100"/>
        <image name="contact_us" width="100" height="100"/>
        <image name="events" width="100" height="100"/>
        <image name="go_btn" width="64" height="64"/>
        <image name="login_screen" width="1080" height="1920"/>
        <image name="scavenger_hunt" width="100" height="100"/>
    </resources>
</document>
