<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pqx-Zr-z2z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-zh-ifA">
                                <rect key="frame" x="110" y="112" width="155" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7bq-ZL-JV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Events" image="events">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xtB-FM-Hc0" kind="show" id="vDX-7s-QZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fff-HL-xES">
                                <rect key="frame" x="51" y="226" width="295" height="111"/>
                                <animations/>
                                <state key="normal" title="My Agenda" image="agenda">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oK8-6T-6tA" kind="show" id="leW-qA-v5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-Rl-Ric">
                                <rect key="frame" x="95" y="345" width="230" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7PH-dJ-OyT"/>
                                </constraints>
                                <state key="normal" title="Scavenger Hunt" image="scavenger_hunt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O36-Zk-8lH" kind="show" id="QTR-7j-37d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIm-aq-fZC">
                                <rect key="frame" x="102" y="468" width="200" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MdY-dA-WDO"/>
                                </constraints>
                                <state key="normal" title="Contact Info" image="contact_us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nK0-Qj-mga" kind="show" id="Wws-vL-QAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rfn-Rl-Ric" firstAttribute="top" secondItem="fff-HL-xES" secondAttribute="bottom" constant="8" symbolic="YES" id="2Gt-nJ-rsM"/>
                            <constraint firstItem="Rfn-Rl-Ric" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="4yX-bc-ARA"/>
                            <constraint firstItem="IPD-zh-ifA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="8Jp-yc-ETL"/>
                            <constraint firstItem="fff-HL-xES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="8NV-J6-N7J"/>
                            <constraint firstItem="fff-HL-xES" firstAttribute="top" secondItem="IPD-zh-ifA" secondAttribute="bottom" constant="14" id="Ju7-xe-iS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fff-HL-xES" secondAttribute="trailing" constant="13" id="NaG-Rg-OLc"/>
                            <constraint firstItem="FIm-aq-fZC" firstAttribute="top" secondItem="Rfn-Rl-Ric" secondAttribute="bottom" constant="23" id="OKF-4J-BRG"/>
                            <constraint firstItem="IPD-zh-ifA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLf-bC-byb"/>
                            <constraint firstItem="FIm-aq-fZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="bvd-Hq-PH1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FIm-aq-fZC" secondAttribute="bottom" constant="99" id="hYt-A4-qrq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UIX-ZA-Bbh">
                        <barButtonItem key="rightBarButtonItem" title="About" id="hfG-NV-XCk">
                            <connections>
                                <segue destination="aYX-XM-2Tr" kind="show" id="Uev-aL-BGR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.5" y="261.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="UqL-ob-IE6">
            <objects>
                <tableViewController id="xtB-FM-Hc0" customClass="EventViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nH4-LX-Rgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" id="H9L-lZ-eOn" customClass="EventCell" customModule="BYDTC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9L-lZ-eOn" id="nnQ-1H-MsB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother Daughter Meeting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riW-i9-u6U">
                                            <rect key="frame" x="11" y="0.0" width="248" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-D4-wns">
                                            <rect key="frame" x="267" y="4" width="75" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="sdM-VU-4Cn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="FQl-D4-wns" firstAttribute="top" secondItem="nnQ-1H-MsB" secondAttribute="topMargin" constant="-4" id="71f-gt-J1a"/>
                                        <constraint firstItem="FQl-D4-wns" firstAttribute="leading" secondItem="riW-i9-u6U" secondAttribute="trailing" constant="8" symbolic="YES" id="KqY-ce-qgY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FQl-D4-wns" secondAttribute="trailing" constant="-8" id="Pj4-SL-yo9"/>
                                        <constraint firstItem="riW-i9-u6U" firstAttribute="centerY" secondItem="FQl-D4-wns" secondAttribute="centerY" id="VHx-L5-dbl"/>
                                        <constraint firstAttribute="bottom" secondItem="riW-i9-u6U" secondAttribute="bottom" id="fhr-QJ-LBV"/>
                                        <constraint firstItem="riW-i9-u6U" firstAttribute="top" secondItem="nnQ-1H-MsB" secondAttribute="top" id="tpj-cV-jTy"/>
                                        <constraint firstItem="riW-i9-u6U" firstAttribute="leading" secondItem="nnQ-1H-MsB" secondAttribute="leadingMargin" constant="3" id="xzx-Qe-8u4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="eventTime" destination="FQl-D4-wns" id="eEo-Ox-Z7n"/>
                                    <outlet property="eventTitle" destination="riW-i9-u6U" id="xBa-IZ-ZaF"/>
                                    <segue destination="dQX-eB-CEu" kind="show" identifier="eventToDetail" id="JQp-qX-DvK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtB-FM-Hc0" id="dZw-f7-pyy"/>
                            <outlet property="delegate" destination="xtB-FM-Hc0" id="buq-Js-VJy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Events" id="psJ-Mt-JjQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55f-Da-L7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.5" y="-338.5"/>
        </scene>
        <!--My Agenda-->
        <scene sceneID="nbi-5w-PXn">
            <objects>
                <tableViewController id="oK8-6T-6tA" customClass="AgendaViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cQS-4r-zcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="agendaCell" id="oqV-k9-XdF" customClass="AgendaCell" customModule="BYDTC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqV-k9-XdF" id="UHX-ea-1iy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mother Daughter Meeting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-Mo-cD9">
                                            <rect key="frame" x="8" y="0.0" width="248" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:30 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-DO-LDr">
                                            <rect key="frame" x="264" y="0.0" width="78" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="eventTime" destination="2y6-DO-LDr" id="3yc-xe-rhE"/>
                                    <outlet property="eventTitle" destination="k7v-Mo-cD9" id="6YV-MA-6J4"/>
                                    <segue destination="dQX-eB-CEu" kind="show" identifier="agendaToDetail" id="bMd-Sz-NHn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oK8-6T-6tA" id="yXo-U2-cqW"/>
                            <outlet property="delegate" destination="oK8-6T-6tA" id="MpI-jI-fUL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Agenda" id="KHS-jE-cEq"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MD-DI-81w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.5" y="652.5"/>
        </scene>
        <!--Hunts-->
        <scene sceneID="NXQ-gC-Lln">
            <objects>
                <tableViewController id="O36-Zk-8lH" customClass="ScavengerHuntViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FEa-Ca-6fA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="YoE-QU-lJd" customClass="ScavengerHuntCell" customModule="BYDTC" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YoE-QU-lJd" id="ks2-eA-5sK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scavenger Hunt Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-xD-lzL">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="x1r-xD-lzL" firstAttribute="leading" secondItem="ks2-eA-5sK" secondAttribute="leadingMargin" id="3pu-uc-5Lt"/>
                                        <constraint firstItem="x1r-xD-lzL" firstAttribute="top" secondItem="ks2-eA-5sK" secondAttribute="top" id="6Ay-Ne-8Eb"/>
                                        <constraint firstAttribute="bottom" secondItem="x1r-xD-lzL" secondAttribute="bottom" id="XiX-de-7hX"/>
                                        <constraint firstItem="x1r-xD-lzL" firstAttribute="centerX" secondItem="ks2-eA-5sK" secondAttribute="centerX" id="eJ8-p0-7qK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="huntsItemLabel" destination="x1r-xD-lzL" id="uQ1-fM-tYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O36-Zk-8lH" id="lVt-du-GSc"/>
                            <outlet property="delegate" destination="O36-Zk-8lH" id="Y4n-KM-J0K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hunts" id="b29-18-eLX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wem-QW-Ly0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="1483.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SVg-1J-QB9">
            <objects>
                <viewController id="M8y-8o-ONE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghT-fP-Hc0"/>
                        <viewControllerLayoutGuide type="bottom" id="9eG-yM-zt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0r-ou-dGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goz-k6-Qql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1474"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rbj-nH-2NI">
            <objects>
                <viewController id="pqx-Zr-z2z" customClass="LoginViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCF-pn-Y6L"/>
                        <viewControllerLayoutGuide type="bottom" id="s0z-t4-fAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIH-4F-E4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_screen" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-3u-VhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-1S-jXp">
                                <rect key="frame" x="105" y="291" width="175" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rla-Me-qEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-t8-FtB">
                                <rect key="frame" x="130" y="334" width="125" height="117"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="a3e-t9-6Yw"/>
                                </constraints>
                                <state key="normal" image="go_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uaX-ZV-c7n" kind="show" id="OQv-gV-d0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaO-3u-VhV" firstAttribute="bottom" secondItem="s0z-t4-fAS" secondAttribute="top" id="4bp-ZU-ehQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFQ-1S-jXp" secondAttribute="trailing" constant="79" id="ETh-sW-Z8w"/>
                            <constraint firstAttribute="trailing" secondItem="RaO-3u-VhV" secondAttribute="trailing" id="Rn6-TQ-Vhd"/>
                            <constraint firstItem="NFQ-1S-jXp" firstAttribute="leading" secondItem="ZIH-4F-E4z" secondAttribute="leadingMargin" constant="89" id="SS2-eC-CVT"/>
                            <constraint firstItem="RaO-3u-VhV" firstAttribute="top" secondItem="ZIH-4F-E4z" secondAttribute="top" id="YDq-Vy-kzU"/>
                            <constraint firstItem="NFQ-1S-jXp" firstAttribute="centerX" secondItem="Cen-t8-FtB" secondAttribute="centerX" id="eJ6-a5-irY"/>
                            <constraint firstItem="Cen-t8-FtB" firstAttribute="top" secondItem="NFQ-1S-jXp" secondAttribute="bottom" constant="13" id="k89-p1-6Wd"/>
                            <constraint firstItem="RaO-3u-VhV" firstAttribute="leading" secondItem="ZIH-4F-E4z" secondAttribute="leading" id="p3g-4A-a12"/>
                            <constraint firstItem="s0z-t4-fAS" firstAttribute="top" secondItem="Cen-t8-FtB" secondAttribute="bottom" constant="216" id="pHZ-JQ-5sp"/>
                            <constraint firstItem="NFQ-1S-jXp" firstAttribute="top" secondItem="ZCF-pn-Y6L" secondAttribute="bottom" constant="271" id="qBv-nJ-mfc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS6-Yw-kke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.5" y="253.5"/>
        </scene>
        <!--About-->
        <scene sceneID="yBf-Ta-RiP">
            <objects>
                <viewController id="aYX-XM-2Tr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6z-O7-5X2"/>
                        <viewControllerLayoutGuide type="bottom" id="kwm-aI-0y6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzM-kD-bVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-5z-Bbx">
                                <rect key="frame" x="16" y="102" width="351" height="263"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The iOS app for Bring Your Daughter To Clemson is being developed by Evan Dorn, Bradley Kennedy, and Chris Cornejo for CPSC 4820. This make makes use of Databases (SQL and Core Data), Core Location, Map Views, And Table Views in order to provide a more effecient and streamlined experience for visiting students at the Bring Your Daughter To Clemson Conference. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="G27-Vj-Kva">
                                <rect key="frame" x="88" y="373" width="207" height="205"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Lu8-v3-KJT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BLz-5z-Bbx" secondAttribute="trailing" constant="-8" id="5oS-m4-v3E"/>
                            <constraint firstItem="G27-Vj-Kva" firstAttribute="leading" secondItem="UzM-kD-bVB" secondAttribute="leadingMargin" constant="72" id="PFy-f7-pMb"/>
                            <constraint firstItem="G27-Vj-Kva" firstAttribute="top" secondItem="BLz-5z-Bbx" secondAttribute="bottom" constant="8" symbolic="YES" id="PP3-jb-QWr"/>
                            <constraint firstItem="BLz-5z-Bbx" firstAttribute="leading" secondItem="UzM-kD-bVB" secondAttribute="leadingMargin" id="QnG-nt-nBc"/>
                            <constraint firstItem="G27-Vj-Kva" firstAttribute="centerX" secondItem="BLz-5z-Bbx" secondAttribute="centerX" id="SrZ-Q1-att"/>
                            <constraint firstItem="kwm-aI-0y6" firstAttribute="top" secondItem="G27-Vj-Kva" secondAttribute="bottom" constant="89" id="XHV-ux-9RA"/>
                            <constraint firstItem="BLz-5z-Bbx" firstAttribute="top" secondItem="O6z-O7-5X2" secondAttribute="bottom" constant="38" id="wUX-1d-fX8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="RX5-DC-6bB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7b-LB-hH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.5" y="-694.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoA-2Q-RvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaX-ZV-c7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lR-2u-fVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y9E-II-729"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmb-bT-vcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="254"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="5CS-iH-ein">
            <objects>
                <tableViewController id="nK0-Qj-mga" customClass="ContactViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="VKF-zl-aAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="101" id="O6b-hj-i8m" customClass="ContactCell" customModule="BYDTC" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6b-hj-i8m" id="NO3-ah-vji">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egA-J6-HC0">
                                            <rect key="frame" x="8" y="8" width="201" height="39"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director of events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-JS-xlB">
                                            <rect key="frame" x="8" y="39" width="246" height="34"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="johndoe@clemson.edu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-BQ-hPF">
                                            <rect key="frame" x="8" y="60" width="359" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="864-337-2354" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-S4-oYg">
                                            <rect key="frame" x="234" y="35" width="141" height="39"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="emailLabel" destination="HOo-BQ-hPF" id="P4G-Gf-MIf"/>
                                    <outlet property="nameLabel" destination="egA-J6-HC0" id="2vc-g7-PNH"/>
                                    <outlet property="phoneNumberLabel" destination="KVb-S4-oYg" id="Pt7-Sn-0dK"/>
                                    <outlet property="titleLabel" destination="TLI-JS-xlB" id="nct-YU-9XS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nK0-Qj-mga" id="9dC-LE-m7Y"/>
                            <outlet property="delegate" destination="nK0-Qj-mga" id="gEy-pS-eiw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Info" id="AMe-if-HCf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpA-wu-hXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="1140.5"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="h0z-b5-FDC">
            <objects>
                <viewController id="dQX-eB-CEu" customClass="EventDetailViewController" customModule="BYDTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrg-TI-L07"/>
                        <viewControllerLayoutGuide type="bottom" id="UEJ-Ob-rx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6K-2O-qbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-Cv-eow">
                                <rect key="frame" x="0.0" y="105" width="375" height="248"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-R4-4xZ">
                                <rect key="frame" x="16" y="72" width="343" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nVh-XY-D9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-uk-R0l">
                                <rect key="frame" x="16" y="361" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrolled:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAM-mZ-RF8">
                                <rect key="frame" x="16" y="419" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9S-Ce-3VB">
                                <rect key="frame" x="16" y="448" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-A9-E3f">
                                <rect key="frame" x="16" y="448" width="73" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-06-ZM9">
                                <rect key="frame" x="16" y="390" width="43" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="tJT-m8-SHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Room 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-5l-Wht">
                                <rect key="frame" x="212" y="361" width="147" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-N1-wX3">
                                <rect key="frame" x="67" y="390" width="292" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-oM-vl3">
                                <rect key="frame" x="92" y="419" width="267" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="3oE-0h-FH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-w8-C77">
                                <rect key="frame" x="97" y="448" width="262" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Suo-xP-RvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-lv-ymb">
                                <rect key="frame" x="16" y="477" width="343" height="146"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="5qn-k3-x9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-d5-Ry5">
                                <rect key="frame" x="111" y="631" width="153" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Not Going"/>
                                    <segment title="Going"/>
                                </segments>
                                <connections>
                                    <action selector="goingAction:" destination="dQX-eB-CEu" eventType="valueChanged" id="IR8-b3-ehM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9S-Ce-3VB" firstAttribute="top" secondItem="UM2-A9-E3f" secondAttribute="top" id="0Hx-fK-w7z"/>
                            <constraint firstItem="ioD-5l-Wht" firstAttribute="top" secondItem="wUh-Cv-eow" secondAttribute="bottom" constant="8" symbolic="YES" id="1RV-7Q-kZT"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="trailing" secondItem="6vk-N1-wX3" secondAttribute="trailing" id="60d-NH-lyd"/>
                            <constraint firstItem="wUh-Cv-eow" firstAttribute="top" secondItem="JWZ-R4-4xZ" secondAttribute="bottom" constant="2" id="9RH-Ji-oP9"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="centerX" secondItem="wUh-Cv-eow" secondAttribute="centerX" id="Cb1-Nh-f3x"/>
                            <constraint firstItem="MSU-d5-Ry5" firstAttribute="centerX" secondItem="IOq-lv-ymb" secondAttribute="centerX" id="Dkt-pQ-1WA"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="trailing" secondItem="JWZ-R4-4xZ" secondAttribute="trailing" id="F7T-c2-0aH"/>
                            <constraint firstItem="MSU-d5-Ry5" firstAttribute="top" secondItem="IOq-lv-ymb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ff9-sK-1Or"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="leading" secondItem="p9S-Ce-3VB" secondAttribute="leading" id="HQH-8X-Egq"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="leading" secondItem="UM2-A9-E3f" secondAttribute="leading" id="IQh-zg-C1O"/>
                            <constraint firstItem="7Y0-uk-R0l" firstAttribute="top" secondItem="wUh-Cv-eow" secondAttribute="bottom" constant="8" symbolic="YES" id="K02-Hl-j5C"/>
                            <constraint firstItem="wUh-Cv-eow" firstAttribute="leading" secondItem="W6K-2O-qbp" secondAttribute="leading" id="Mz3-G9-OIN"/>
                            <constraint firstAttribute="bottom" secondItem="IOq-lv-ymb" secondAttribute="bottom" constant="44" id="OrY-dh-3wS"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="leading" secondItem="7Y0-uk-R0l" secondAttribute="leading" id="R07-iN-d7V"/>
                            <constraint firstItem="6vk-N1-wX3" firstAttribute="leading" secondItem="Gvx-06-ZM9" secondAttribute="trailing" constant="8" symbolic="YES" id="TFP-X0-g0x"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="leading" secondItem="zAM-mZ-RF8" secondAttribute="leading" id="YvH-jg-eHd"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="leading" secondItem="JWZ-R4-4xZ" secondAttribute="leading" id="Yyv-gk-vZY"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="trailing" secondItem="ioD-5l-Wht" secondAttribute="trailing" id="ZfZ-mH-VCW"/>
                            <constraint firstItem="6Ti-oM-vl3" firstAttribute="baseline" secondItem="zAM-mZ-RF8" secondAttribute="baseline" id="Zyk-qt-9BB"/>
                            <constraint firstItem="JWZ-R4-4xZ" firstAttribute="centerX" secondItem="wUh-Cv-eow" secondAttribute="centerX" id="b2J-Lv-CTo"/>
                            <constraint firstItem="Gvx-06-ZM9" firstAttribute="top" secondItem="7Y0-uk-R0l" secondAttribute="bottom" constant="8" symbolic="YES" id="bIP-JI-2qS"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="top" secondItem="ofv-w8-C77" secondAttribute="bottom" constant="8" symbolic="YES" id="bQr-IS-te2"/>
                            <constraint firstItem="zAM-mZ-RF8" firstAttribute="top" secondItem="Gvx-06-ZM9" secondAttribute="bottom" constant="8" symbolic="YES" id="c6E-PZ-Ctx"/>
                            <constraint firstItem="JWZ-R4-4xZ" firstAttribute="top" secondItem="Lrg-TI-L07" secondAttribute="bottom" constant="8" symbolic="YES" id="fAG-T5-QLf"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="leading" secondItem="Gvx-06-ZM9" secondAttribute="leading" id="jbo-dw-hcf"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="trailing" secondItem="6Ti-oM-vl3" secondAttribute="trailing" id="mFc-3u-1le"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="trailing" secondItem="ofv-w8-C77" secondAttribute="trailing" id="nCv-0t-KbK"/>
                            <constraint firstAttribute="bottom" secondItem="Gvx-06-ZM9" secondAttribute="bottom" constant="256" id="qpD-Tp-5cJ"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="top" secondItem="UM2-A9-E3f" secondAttribute="bottom" constant="8" symbolic="YES" id="tBA-5M-EwR"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="trailing" secondItem="W6K-2O-qbp" secondAttribute="trailingMargin" id="uGd-JU-hnT"/>
                            <constraint firstItem="IOq-lv-ymb" firstAttribute="leading" secondItem="W6K-2O-qbp" secondAttribute="leadingMargin" id="uwg-tB-UHg"/>
                            <constraint firstItem="Gvx-06-ZM9" firstAttribute="baseline" secondItem="6vk-N1-wX3" secondAttribute="baseline" id="vke-Av-LAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="r2b-Hg-jnf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="capacity" destination="ofv-w8-C77" id="BFB-CO-eiT"/>
                        <outlet property="desc" destination="IOq-lv-ymb" id="b58-XA-MoP"/>
                        <outlet property="enrolled" destination="6Ti-oM-vl3" id="i5b-6a-1k4"/>
                        <outlet property="going" destination="MSU-d5-Ry5" id="O0Z-hO-lgh"/>
                        <outlet property="map" destination="wUh-Cv-eow" id="PW5-Lr-wbl"/>
                        <outlet property="name" destination="JWZ-R4-4xZ" id="GrZ-dd-yrR"/>
                        <outlet property="roomLocation" destination="ioD-5l-Wht" id="Jlr-1N-DcO"/>
                        <outlet property="time" destination="6vk-N1-wX3" id="0t2-4g-jYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGe-4u-aND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.5" y="-548.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon1024x1024" width="1024" height="1024"/>
        <image name="agenda" width="100" height="100"/>
        <image name="contact_us" width="100" height="100"/>
        <image name="events" width="100" height="100"/>
        <image name="go_btn" width="64" height="64"/>
        <image name="login_screen" width="1080" height="1920"/>
        <image name="scavenger_hunt" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JQp-qX-DvK"/>
    </inferredMetricsTieBreakers>
</document>
